telecharger le dataframes coeur .xlsx


SKITLEARN 

----------preprocesssing-----------

-verifier sil y a des doublons (function drop)

-verifier sil y a des donner manquantes 

-verifier sil y a pas de constantes (modalité unique)

-recoder les variables qualitatives--------

-normaliser les variables quantitative (modalite - la moyenne / std)  a faire (D/valeur  maxi)


- deux objet x [age:pente] y[coeur]
-decoper en apprentissage et en texte ....... train_split_text(x,Y,taux)

-model regresssion logistique ....linear-model.....

.........................Marchine learning......................

In [34]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier

importation du dataframe

In [35]:
data = pd.read_excel('./' + 'Coeur.xlsx')
df_1 = data.copy()

suppression des doublons

In [36]:
df_1 = df_1.drop_duplicates().reset_index(drop=True)
df_1

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,homme,AA,140.0,289.0,0,Normal,172,Non,0.0,Ascendant,0
1,49,femme,DNA,160.0,180.0,0,Normal,156,Non,1.0,Plat,1
2,37,homme,AA,130.0,283.0,0,ST,98,Non,0.0,Ascendant,0
3,48,femme,ASY,138.0,214.0,0,Normal,108,Oui,1.5,Plat,1
4,54,homme,DNA,150.0,195.0,0,Normal,122,Non,0.0,Ascendant,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,homme,AT,NaN,264.0,0,Normal,132,Non,1.2,Plat,1
914,68,homme,ASY,NaN,193.0,1,Normal,141,Non,3.4,Plat,1
915,57,homme,ASY,NaN,131.0,0,Normal,115,Oui,1.2,Plat,1
916,57,femme,AA,NaN,236.0,0,LVH,174,Non,0.0,Plat,1
917,38,homme,DNA,NaN,175.0,0,Normal,173,Non,0.0,Ascendant,0

verification des donnees manquantes

In [37]:
df_1.dropna()

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,homme,AA,140.0,289.0,0,Normal,172,Non,0.0,Ascendant,0
1,49,femme,DNA,160.0,180.0,0,Normal,156,Non,1.0,Plat,1
2,37,homme,AA,130.0,283.0,0,ST,98,Non,0.0,Ascendant,0
3,48,femme,ASY,138.0,214.0,0,Normal,108,Oui,1.5,Plat,1
4,54,homme,DNA,150.0,195.0,0,Normal,122,Non,0.0,Ascendant,0
...,...,...,...,...,...,...,...,...,...,...,...,...
908,63,homme,ASY,140.0,187.0,0,LVH,144,Oui,4.0,Ascendant,1
909,63,femme,ASY,124.0,197.0,0,Normal,136,Oui,0.0,Plat,1
910,41,homme,AA,120.0,157.0,0,Normal,182,Non,0.0,Ascendant,0
911,59,homme,ASY,164.0,176.0,1,LVH,90,Non,1.0,Plat,1
912,57,femme,ASY,140.0,241.0,0,Normal,123,Oui,0.2,Plat,1

supression des constantes

In [38]:
df_1.loc[:, (df_1 != df_1.iloc[0]).any()] 
#data = data.loc[:,data.apply(pd.Series.nunique) != 1]
#data

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,homme,AA,140.0,289.0,0,Normal,172,Non,0.0,Ascendant,0
1,49,femme,DNA,160.0,180.0,0,Normal,156,Non,1.0,Plat,1
2,37,homme,AA,130.0,283.0,0,ST,98,Non,0.0,Ascendant,0
3,48,femme,ASY,138.0,214.0,0,Normal,108,Oui,1.5,Plat,1
4,54,homme,DNA,150.0,195.0,0,Normal,122,Non,0.0,Ascendant,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,homme,AT,NaN,264.0,0,Normal,132,Non,1.2,Plat,1
914,68,homme,ASY,NaN,193.0,1,Normal,141,Non,3.4,Plat,1
915,57,homme,ASY,NaN,131.0,0,Normal,115,Oui,1.2,Plat,1
916,57,femme,AA,NaN,236.0,0,LVH,174,Non,0.0,Plat,1
917,38,homme,DNA,NaN,175.0,0,Normal,173,Non,0.0,Ascendant,0

recodage des variables qualitatives

In [39]:
def record_serie(serie):
    return serie.astype('category').cat.codes

def record_dataframe(df):
    for col in df.select_dtypes('object').columns:
        df[col]= record_serie(df[col])
    return df
df_1=record_dataframe(df_1)
df_1

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,40,1,0,140.0,289.0,0,1,172,0,0.0,0,0
1,49,0,3,160.0,180.0,0,1,156,0,1.0,2,1
2,37,1,0,130.0,283.0,0,2,98,0,0.0,0,0
3,48,0,1,138.0,214.0,0,1,108,1,1.5,2,1
4,54,1,3,150.0,195.0,0,1,122,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,2,NaN,264.0,0,1,132,0,1.2,2,1
914,68,1,1,NaN,193.0,1,1,141,0,3.4,2,1
915,57,1,1,NaN,131.0,0,1,115,1,1.2,2,1
916,57,0,0,NaN,236.0,0,0,174,0,0.0,2,1
917,38,1,3,NaN,175.0,0,1,173,0,0.0,0,0

normalisation

In [40]:
var_quanti = df_1.select_dtypes('int')
var_quanti

     AGE  GAJ  FCMAX  CŒUR
0     40    0    172     0
1     49    0    156     1
2     37    0     98     0
3     48    0    108     1
4     54    0    122     0
..   ...  ...    ...   ...
913   45    0    132     1
914   68    1    141     1
915   57    0    115     1
916   57    0    174     1
917   38    0    173     0

[918 rows x 4 columns]

In [41]:
def normalize_quat(df):
    for i in df.select_dtypes('int'):
        df[i]=df[i]/df[i].max()
        return df

normalize_quat(df_1)

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE,CŒUR
0,0.519481,1,0,140.0,289.0,0,1,172,0,0.0,0,0
1,0.636364,0,3,160.0,180.0,0,1,156,0,1.0,2,1
2,0.480519,1,0,130.0,283.0,0,2,98,0,0.0,0,0
3,0.623377,0,1,138.0,214.0,0,1,108,1,1.5,2,1
4,0.701299,1,3,150.0,195.0,0,1,122,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,0.584416,1,2,NaN,264.0,0,1,132,0,1.2,2,1
914,0.883117,1,1,NaN,193.0,1,1,141,0,3.4,2,1
915,0.740260,1,1,NaN,131.0,0,1,115,1,1.2,2,1
916,0.740260,0,0,NaN,236.0,0,0,174,0,0.0,2,1
917,0.493506,1,3,NaN,175.0,0,1,173,0,0.0,0,0

In [42]:
df_1 = df_1.fillna(df_1.mean())

attribuons a x [age,pente] et a y[coeur]

In [43]:
x = df_1.iloc[:,:-1]
y = df_1.iloc[:,11:12]
x

,AGE,SEXE,TDT,PAR,CHOLESTEROL,GAJ,ECG,FCMAX,ANGINE,DEPRESSION,PENTE
0,0.519481,1,0,140.000000,289.0,0,1,172,0,0.0,0
1,0.636364,0,3,160.000000,180.0,0,1,156,0,1.0,2
2,0.480519,1,0,130.000000,283.0,0,2,98,0,0.0,0
3,0.623377,0,1,138.000000,214.0,0,1,108,1,1.5,2
4,0.701299,1,3,150.000000,195.0,0,1,122,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
913,0.584416,1,2,132.407448,264.0,0,1,132,0,1.2,2
914,0.883117,1,1,132.407448,193.0,1,1,141,0,3.4,2
915,0.740260,1,1,132.407448,131.0,0,1,115,1,1.2,2
916,0.740260,0,0,132.407448,236.0,0,0,174,0,0.0,2
917,0.493506,1,3,132.407448,175.0,0,1,173,0,0.0,0

In [47]:
model = KNeighborsClassifier() #importation de notre model de classification
model.fit(x, y) # pour faire l'entrainement du model
model.score(x, y) #pour voir le score de notre model

/home/kernel/anaconda3/lib/python3.8/site-packages/sklearn/neighbors/_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.7908496732026143

In [50]:
model.predict(x)#permet de predire notre model

array([1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0])

In [55]:
def cardiak(model, age=12, sexe=0, tdt= 1,par=132.407448, cholesterol=189,gaj=1,egg=2,fecmax=175,angine=0,depression=3.4,pente=2):
    x = np.array([age,sexe,tdt,par,cholesterol,gaj,egg,fecmax,angine,depression,pente]).reshape(1,11)
    print(model.predict(x))

In [54]:
cardiak(model)

[0]